cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
title: "Syllabus Viewer"
abstract: "Interactive application developed in React + TypeScript + Vite to visualize the didactic planning and learning objectives of the course in a dynamic and attractive way."
authors:
  - family-names: Lacy-Mora
    given-names: Gerardo
    orcid: "https://orcid.org/0000-0003-4361-3758"
version: 0.1.0
date-released: 2026-01-13
license: MIT
repository-code: "https://github.com/gerardolacymora/syllabus-viewer"
keywords:
  - syllabus
  - education
  - react
  - visualization
  - physics
